<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金魚都漢堡</title>
    <link href=>

    <style type="text/css" >
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
        );
        @import url("font-awesome-4.7.0/css/font-awesome.min.css");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            background-image: linear-gradient(0deg,#3381b0,#c2196c);
            display: flex;
            flex-direction: column;
            padding: 50px 0;
            box-sizing: border-box;
            box-shadow: 10px 0px 10px hsla(240, 40%, 10%, .6);
            position: relative;
            transform: translate(-100%);
            transition: .3s;
        }
        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255, 255, 255,.4);
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            /* 背光 */
            color: #fff ;
        }
        .side-menu form input{
            width: 230px;

        }
        .side-menu form button{
            width: 50px;
            
        }
        .side-menu form input:focus
        .side-menu form button:focus{
            outline: none;
        }
        .side-menu label{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: black;
            color: #fff;
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        #side-menu-switch{
            position: absolute;
            opacity: 0;
            
        }
        #side-menu-switch:checked + .side-menu{
            transform: translate(0);
        }
        #side-menu-switch:checked + .side-menu label .fa{
            transform: scale(-1);
        }

        nav a{
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            position: relative;
        }
        nav a + a::before{
            content: '';
            position: absolute;
            border-top: 1px solid #fff;
            left: 10px;
            right: 10px;
            top: 0;

        }
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .5s;
        }
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="side-menu-switch">


    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <!-- 搜索框框 -->
            <button><i class="fa fa-search"></i></button>
            <!-- 搜索的按鈕 -->
        </form>
        <nav>
            <a href="#"><i class="fa fa-snowflake-o" aria-hidden="true"></i>
                鐵人賽</a>
            <a href="#"><i class="fa fa-etsy" aria-hidden="true"></i>
                鐵人sai2賽</a>
            <a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i>
                鐵人bab3賽</a>
            <a href="#"><i class="fa fa-id-card-o" aria-hidden="true"></i>
                鐵人aaa4賽</a>
            <a href="#"><i class="fa fa-quora" aria-hidden="true"></i>
                鐵人waw5賽</a>
        </nav>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>
    
    

</body>
</html>