<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 960px;
            background-color: rgb(45, 231, 39);
            margin: auto;
            
            
        }
        .col{
            width: 300px;
            margin: 10px;
            height: 200px;
            background-color: grey;
            float: left;

        }
        .col img{
            width: 100%;
        }
        .ooxx{
            clear: both;
            height: 10px;
            background-color: indigo;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col"><img src="https://fakeimg.pl/250x150/ff0000/000" 
    class="float-img"><h1>貼圖片 放標題 再內容</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque quas libero voluptatum perferendis iusto vel autem illo eos earum quae qui ea quaerat ipsa facilis dolorem dignissimos, fuga itaque.</p></div>
        <div class="col"><img src="https://fakeimg.pl/250x150/ff0000/000" 
    class="float-img"><h1>貼圖片 放標題 在房內容</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque quas libero voluptatum perferendis iusto vel autem illo eos earum quae qui ea quaerat ipsa facilis dolorem dignissimos, fuga itaque.</p></div>
        <div class="col"><img src="https://fakeimg.pl/250x150/ff0000/000" 
    class="float-img"><h1>貼圖片 放標題 在房內容</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque quas libero voluptatum perferendis iusto vel autem illo eos earum quae qui ea quaerat ipsa facilis dolorem dignissimos, fuga itaque.</p></div>
        <div class="ooxx"></div>
    </div>
</body>
</html>