<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px;
        }
        .header p{
            font-size: 35px;
        }
        .xian{
            margin: 25px;
            width: 35px;
            height: 4px;
            background-color: black;
        }
        .mianbaoxue{
            width: 960px;
            display: flex;
            justify-content: space-between;
        }
        .mianbaoxue-txt{
            font-size: 20px;
            width: 187px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;
            /* 超出box的不顯示 */

        }
        .mianbaoxue-txt-button{
            display: flex; justify-content: center;
            border-color: white;
            border: 1px solid rgb(168, 168, 168);
            padding: 10px;
        }
        .mianbaoxue-txt-top{
            display: flex; justify-content: center;
            padding: 10px;
            color: white; 
            background-color: rgb(179, 0, 0);
            position: relative;
            bottom: 6px;
        }
        .mianbaoxue-txt:hover .mianbaoxue-txt-top{
            /* top: -1; */
            transition: 500ms;
            transform: translateY(-35px);
        }
        /* -----------------------01--------------------- */
        .caokonglequ{
            width: 960px;
            height: 812px;
            padding-bottom: 100px;
        }
        .caokonglequ-top{
            width: 355px;
            height: 388px;
            z-index: 2;
        }
        .caokonglequ-top-red{
            width: 355px;
            height: 143px;
            background-color: rgb(179, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .caokonglequ-top-red h2
        /* :first-child::first-letter */
        {
            transform: rotate(90deg);
            font-size: 110px;
            padding-top: 35px;
        }
        .caokonglequ-top-red h3{
            font-size: 50px;
        }
        .caokonglequ-top-black{
            width: 355px;
            height: 245px;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        .black-p{
            color: white;
            font-size: 20px;
            margin: 10px;
            letter-spacing:2px;
            line-height: 25px;
        }
        .black-h2{
            color: white;
            font-size: 30px;
            margin: 10px;
        }
        
        .caokonglequ-gray{
            width: 439px;
            height: 290px;
            background-color: rgba(245, 245, 245, 0.836) ;
            position: relative;
            left: 521px;
            bottom: 768px;
            z-index: -2;
        }
        .caokonglequ-img{
            /* w695 h430; */
            position: relative;
            left: 177px;
            bottom: 245px;
            z-index: -1;
        }
        .caokonglequ-item{
            width: 682px;
            height: 275px;
            background-color: rgb(236, 236, 236);
            box-sizing: border-box;
            position: relative;
            bottom: 575px;
            left: 100px;
            padding: 15px;
        }
        /* ---------------------共同------------------------ */
        .hong{
            display: flex;
            align-items: center;
            color: rgb(179, 0, 0);
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
            margin-top: 10px;
        }
        .hongxian{
            width: 410px;
            height: 2px;
            margin: 0px 0px 0px 20px;
            background-color:rgb(179, 0, 0) ;
        }
        .hei{
            display:inline-block;
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin: 7px;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            border-radius: 3px;
        }
        .hui{
            color: rgb(104, 104, 104);
            font-size: 17px;
            margin: 0px 0px 0px 15px;
        }
        /* -------------------02-------------------------- */
        .anquanshouhu{
            width: 960px;
            height: 715px;
            padding-bottom: 100px;

            /* box-sizing: border-box; */
            /* position: relative; */
            /* bottom: 500px; */
        }
        .anquanshouhu-top{
            width: 355px;
            height: 388px;
            z-index: 2;
            position: relative;
            left: 572px;
        }
        .anquanshouhu-top-red{
            width: 355px;
            height: 143px;
            background-color: rgb(179, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .anquanshouhu-top-red h2
        /* :first-child::first-letter */
        {
            transform: rotate(90deg);
            font-size: 110px;
        }
        .anquanshouhu-top-red h3{
            font-size: 50px;
            margin-left: 10px;

        }
        .anquanshouhu-top-black{
            width: 355px;
            height: 245px;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        .anquanshouhu-gray{
            width: 439px;
            height: 290px;
            background-color: rgba(245, 245, 245, 0.836) ;
            position: relative;
            left: 343px;
            bottom: 750px;
            z-index: -2;
        }
        .anquanshouhu-img{
            /* w695 h430; */
            position: relative;
            /* left: 177px; */
            bottom: 245px;
            z-index: -1;
        }
        .anquanshouhu-item{
            width: 682px;
            height: 178px;
            background-color: rgb(236, 236, 236);
            box-sizing: border-box;
            position: relative;
            bottom: 575px;
            left: 278px;
            padding: 15px;
        }
        /* ---------------------03------------------------ */
        .chengzuoshushi{
            width: 960px;
            padding-bottom: 100px;
            height: 812px;
            /* box-sizing: border-box; */
            /* position: relative; */
        }
        .chengzuoshushi-top{
            width: 355px;
            height: 388px;
            z-index: 2;
        }
        .chengzuoshushi-top-red{
            width: 355px;
            height: 143px;
            background-color: rgb(179, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chengzuoshushi-top-red h2
        /* :first-child::first-letter */
        {
            transform: rotate(90deg);
            font-size: 110px;
            padding-top: 35px;
        }
        .chengzuoshushi-top-red h3{
            font-size: 50px;
        }
        .chengzuoshushi-top-black{
            width: 355px;
            height: 245px;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        /* .black-p{
            color: white;
            font-size: 20px;
            margin: 10px;
            letter-spacing:2px;
            line-height: 25px;
        } */
        /* .black-h2{
            color: white;
            font-size: 2px;
            margin: 10px;
        } */
        
        .chengzuoshushi-gray{
            width: 439px;
            height: 290px;
            background-color: rgba(245, 245, 245, 0.836) ;
            position: relative;
            left: 521px;
            bottom: 768px;
            z-index: -2;
        }
        .chengzuoshushi-img{
            /* w695 h430; */
            position: relative;
            left: 177px;
            bottom: 245px;
            z-index: -1;
        }
        .chengzuoshushi-item{
            width: 682px;
            height: 275px;
            background-color: rgb(236, 236, 236);
            box-sizing: border-box;
            position: relative;
            bottom: 575px;
            left: 100px;
            padding: 15px;
        }
        /* --------------04------------------------------- */
    
        .yirenweiben{
            width: 960px;
            padding-bottom: 100px;
            height: 730px;
            /* box-sizing: border-box; */
            /* position: relative; */
            /* bottom: 500px; */
        }
        .yirenweiben-top{
            width: 355px;
            height: 388px;
            z-index: 2;
            position: relative;
            left: 572px;
        }
        .yirenweiben-top-red{
            width: 355px;
            height: 143px;
            background-color: rgb(179, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yirenweiben-top-red h2
        /* :first-child::first-letter */
        {
            transform: rotate(90deg);
            font-size: 110px;
        }
        .yirenweiben-top-red h3{
            font-size: 50px;
            margin-left: 10px;

        }
        .yirenweiben-top-black{
            width: 355px;
            height: 245px;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        .yirenweiben-gray{
            width: 439px;
            height: 290px;
            background-color: rgba(245, 245, 245, 0.836) ;
            position: relative;
            left: 343px;
            bottom: 750px;
            z-index: -2;
        }
        .yirenweiben-img{
            /* w695 h430; */
            position: relative;
            /* left: 177px; */
            bottom: 245px;
            z-index: -1;
        }
        .yirenweiben-item{
            width: 682px;
            height: 193px;
            background-color: rgb(236, 236, 236);
            box-sizing: border-box;
            position: relative;
            bottom: 575px;
            left: 278px;
            padding: 15px;
        }

        /* --------------------05------------------------ */
        .yinyiweiao{
            width: 960px;
            padding-bottom: 100px;
            height: 730px;
            /* box-sizing: border-box; */
        }
        .yinyiweiao-top{
            width: 355px;
            height: 388px;
            z-index: 2;
        }
        .yinyiweiao-top-red{
            width: 355px;
            height: 143px;
            background-color: rgb(179, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yinyiweiao-top-red h2
        /* :first-child::first-letter */
        {
            transform: rotate(90deg);
            font-size: 110px;
            padding-top: 35px;
        }
        .yinyiweiao-top-red h3{
            font-size: 50px;
        }
        .yinyiweiao-top-black{
            width: 355px;
            height: 245px;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
        .black-p{
            color: white;
            font-size: 20px;
            margin: 10px;
            letter-spacing:2px;
            line-height: 25px;
        }
        .black-h2{
            color: white;
            font-size: 30px;
            margin: 10px;
        }
        
        .yinyiweiao-gray{
            width: 439px;
            height: 290px;
            background-color: rgba(245, 245, 245, 0.836) ;
            position: relative;
            left: 521px;
            bottom: 768px;
            z-index: -2;
        }
        .yinyiweiao-img{
            /* w695 h430; */
            position: relative;
            left: 177px;
            bottom: 245px;
            z-index: -1;
        }
        .yinyiweiao-item{
            width: 682px;
            height: 193px;
            background-color: rgb(236, 236, 236);
            box-sizing: border-box;
            position: relative;
            bottom: 575px;
            left: 100px;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="header">
        <p>五大優勢</p>
        <div class="xian"></div>
        <div class="mianbaoxue">
            <div class="mianbaoxue-txt">
                <div class="mianbaoxue-txt-button">操控樂趣</div>
                <div class="mianbaoxue-txt-top">操控樂趣</div>
            </div>
            <div class="mianbaoxue-txt">
                <div class="mianbaoxue-txt-button">安全守規</div>
                <div class="mianbaoxue-txt-top">安全守規</div>
            </div>
            <div class="mianbaoxue-txt">
                <div class="mianbaoxue-txt-button">乘坐舒適</div>
                <div class="mianbaoxue-txt-top">乘坐舒適</div>
            </div>
            <div class="mianbaoxue-txt">
                <div class="mianbaoxue-txt-button">以人為本</div>
                <div class="mianbaoxue-txt-top">以人為本</div>
            </div>
            <div class="mianbaoxue-txt">
                <div class="mianbaoxue-txt-button">引以為傲</div>
                <div class="mianbaoxue-txt-top">引以為傲</div>
            </div>
        </div>
        
    </div>
    <!-- /* --------------------01------------------------ */ -->

    <div class="caokonglequ">
        <div class="caokonglequ-top">
            <div class="caokonglequ-top-red">
                <h2>01</h2>
                <h3>操控樂趣</h3>
            </div>
            <div class="caokonglequ-top-black">
                <h2 class="black-h2 "> 人人滿意的駕駛體驗</h2>
                <p class="black-p">
                    透過最佳重量分配·實現平順起<br> 步直線穩定加速·過彎同時保持<br>車身平穩·帶給駕駛更靈敏的道<br>路反饋，享受隨心弛聘的行駛快感。
                </p>
            </div>
            
        </div>
        <div class="caokonglequ-img">
            <img src="https://picsum.photos/695/430?random=1" alt="">
        </div>
        <div class="caokonglequ-gray">
        </div>
        <div class="caokonglequ-item">
            <div class="hong">
                因為我們做了這些革新
                <div class="hongxian"></div>
            </div>
            <div class="hei">低重心設計</div>
            <div class="hui">透過低重心設計,不懂呈現更低伏的外觀·更能減少車身側傾·保持高速行駛穩定性。</div>
            <div class="hei">車體剛性強化</div>
            <div class="hui">車身結構採用超高強度鋼材·提高車輛穩定性·同時藉由雷射強化焊接技術·大幅增加<br>焊點數量·提升車身抗扭剛性·強化駕馭穩定性及安全性</div>
            <div class="hei">四輪獨立懸吊</div>
            <div class="hui">搭載全新四輪獨立懸吊設定·透過懸吊的高承載強度·保持輪胎抓地力·同時兼顧轉向<br> 靈敏度與清晰路感回饋·提升駕馭樂趣。</div>
        </div>
    </div>
    <!-- /* --------------------02------------------------ */ -->

    <div class="anquanshouhu">
        <div class="anquanshouhu-top">
            <div class="anquanshouhu-top-red">
                <h3>安全守護</h3>
                <h2>02</h2>
         </div>
            <div class="anquanshouhu-top-black">
                <h2 class="black-h2 "> 行車更安心的高剛性车體</h2>
                <p class="black-p">
                    您的愛車會妥善保護您,強悍穩固 的車身可使您安全無虞。世界級的 安全功能讓您輕鬆自如享受旅程 毫無後顧之憂。
                </p>
            </div>
        </div>
        <div class="anquanshouhu-img">
            <img src="https://picsum.photos/695/430?random=2" alt="">
        </div>
        <div class="anquanshouhu-gray">
        </div>
        <div class="anquanshouhu-item">
            <div class="hong">
                因為我們做了這些革新
                <div class="hongxian"></div>
            </div>
            <div class="hei">主動安全</div>
            <div class="hui">以先進的TSS系統·主動偵测路·輔助駛判斷路沉並维持行安全</div>
            <div class="hei">被動安全</div>
            <div class="hui">堅固的高剛性體·使用熱沖壓材料的高強度抗扭鋼板·強化座對意外事故的保力</div>
        </div>
    </div>   
    <!-- /* ---------------------03----------------------- */ -->
    <div class="chengzuoshushi">
        <div class="chengzuoshushi-top">
            <div class="chengzuoshushi-top-red">
                <h2>03</h2>
                <h3>乘坐舒適</h3>
            </div>
            <div class="chengzuoshushi-top-black">
                <h2 class="black-h2 "> 令人舒適的車室空間</h2>
                <p class="black-p">
                    車室空間設計著重人體工學·透過 方向盤踏板等位置優化·追求更 舒適的駕駛位置·並以新型座椅設 計·提高座椅包覆性·致力實現長途駕駛不疲勞的舒適駕駛體驗。
                </p>
            </div>
            
        </div>
        <div class="chengzuoshushi-img">
            <img src="https://picsum.photos/695/430?random=3" alt="">
        </div>
        <div class="chengzuoshushi-gray">
        </div>
        <div class="chengzuoshushi-item">
            <div class="hong">
                因為我們做了這些革新
                <div class="hongxian"></div>
            </div>
            <div class="hei">駕駛位置最佳化</div>
            <div class="hui">針對駕駛位置進行微底的修改·讓駕馭者可如同握手般自然且舒迪地操控方向盤。</div>
            <div class="hei">駕馭視野佳</div>
            <div class="hui">考量駕駛坐進内的高度·透過前擋風玻璃位置的調整·達到盲區極小化·使駛視野 更開闊同步提升駕馭安全。</div>
            <div class="hei">更寧靜的車室</div>
            <div class="hui">採用最新三層結構的隔音材料,與引擎、變速箱的零件改革·將座的震動抑制在最小 限度·提供乘客舒適安靜的感受。</div>
        </div>
    </div>   

    <!-- /* -------------------04------------------------- */ -->
    <div class="yirenweiben">
        <div class="yirenweiben-top">
            <div class="yirenweiben-top-red">
                <h3>以人為本</h3>
                <h2>04</h2>
         </div>
            <div class="yirenweiben-top-black">
                <h2 class="black-h2 "> 使用者導向的貼心設計 </h2>
                <p class="black-p">
                    藉由高度人性化的介面整合傳遞 車輛資訊豐富日常駕駛體驗 從提升油耗表現到行李廂空間最適 化·均細心考量·更加貼近使用者 真正所需與習慣·並給予即時回應。
                </p>
            </div>
        </div>
        <div class="yirenweiben-img">
            <img src="https://picsum.photos/695/430?random=4" alt="">
        </div>
        <div class="yirenweiben-gray">
        </div>
        <div class="yirenweiben-item">
            <div class="hong">
                因為我們做了這些革新
                <div class="hongxian"></div>
            </div>
            <div class="hei">優異油耗表現</div>
            <div class="hui">以AURIS 為例·更強勁的高效引擎將熱效率提升至40%·達到世界級水準·屢屢突破 燃油效率新境界。</div>
            <div class="hei">行李箱空間最適化</div>
            <div class="hui">以PRIUS 為例·透過將電池位置移到後座下方·讓行李擁有更大的空間。</div>
        </div>
    </div>   




    <!-- /* -------------------05------------------------- */ -->

    <div class="yinyiweiao">
        <div class="yinyiweiao-top">
            <div class="yinyiweiao-top-red">
                <h2>05</h2>
                <h3>引以為傲</h3>
            </div>
            <div class="yinyiweiao-top-black">
                <h2 class="black-h2 "> 極具吸引力的精心設計</h2>
                <p class="black-p">
                    TNGA車款擁有讓人忍不住回頭的 新潮外觀·讓駕駛充滿自信的駕馭 快感!不僅讓車主能展現個人風格 也能讓擁有者都能引以為傲。
                </p>
            </div>
            
        </div>
        <div class="yinyiweiao-img">
            <img src="https://picsum.photos/695/430?random=5" alt="">
        </div>
        <div class="yinyiweiao-gray">
        </div>
        <div class="yinyiweiao-item">
            <div class="hong">
                因為我們做了這些革新
                <div class="hongxian"></div>
            </div>
            <div class="hei">設計概念</div>
            <div class="hui">TNGA低重心設計·不懂呈現更低伏的運動化外觀·更满究高品質内装的一致性。</div>
            <div class="hei">環保概念</div>
            <div class="hui">為了對環境保護盡一份心力·我們全面提升傳統引擎·變速箱與油電複合動力的動力 效能。</div>
            
        </div>
    </div>
</body>
</html>