<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .warp{
            width: 1200px;
            background-color: khaki;
            /* display:flex;是毒藥排版 */
            display:flex ;
            flex-wrap: wrap;
        }
        .col{
            font-size: 20px;
            width: 200px;
            background-color: lawngreen;
            
            border: 25px solid #888;
            /* 是邊框線厚度 */
            padding: 25px;
            /* 邊框線和內容之間的距離padding */
            margin: 25px;
            /* 這個物件周圍要留出來的空間，當然空間算在裡面 */
            
        }

    </style>
</head>
<body>
    
    <div class="warp">
        <div class="col">
            一二三四五六七八九十部分被人廣大都不，不論任何人輸入利益影片才能忘記兒子資產尊重是在黑暗開關，風雲地址客人則是標準研究生房東兒子存儲你怎不來，女子理解笑話我也不知電池加快有關威望皮膚，兩個停止小姐符合先進教育上網，想法水溝歡迎光臨呼吸強烈，失敗微笑長期裝飾隱藏，案例終於，限。
        </div>
        <div class="col">
            部分被人廣大都不，不論任何人輸入利益影片才能忘記兒子資產尊重是在黑暗開關，風雲地址客人則是標準研究生房東兒子存儲你怎不來，女子理解笑話我也不知電池加快有關威望皮膚，兩個停止小姐符合先進教育上網，想法水溝歡迎光臨呼吸強烈，失敗微笑長期裝飾隱藏，案例終於，限。
        </div>
        <div class="col">
            部分被人廣大都不，不論任何人輸入利益影片才能忘記兒子資產尊重是在黑暗開關，風雲地址客人則是標準研究生房東兒子存儲你怎不來，女子理解笑話我也不知電池加快有關威望皮膚，兩個停止小姐符合先進教育上網，想法水溝歡迎光臨呼吸強烈，失敗微笑長期裝飾隱藏，案例終於，限。
        </div>
    </div>

</body>
</html>