<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .warp{
            width: 1200px;
            background-color: lawngreen;
            display:flex ;
            /* flex-wrap: wrap; */
            /* 可以縮小放大換一行移動 */
            

        }
        .col{
            width: 186px;
            background-color: lightcoral;
            border: 2px solid #888;
            /* 是邊框線厚度 */
            padding: 10px;
            /* 邊框線和內容之間的距離padding */
            margin: 15px;
            /* 這個物件周圍要留出來的空間，當然空間算在裡面 */
            /* border-right:就是邊線的右邊一條 ; */
        }
        .col:first-child{
            border: none;
            width: 190px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="col">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
        <div class="col">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
        <div class="col">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
        <div class="col">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
        <div class="col">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
    </div>

</body>
</html>