<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color :rgb(255, 44, 44) !important;
        } */ 
           
         /* 流氓程度，欄《class《ID《寫在自己身上style《！important */
        
        .L1{border:5px solid #666;
            padding:40px;
            background-color: gold;
            }
        .L2{border:5px solid #666;
            padding:40px;
            /* background-color: green; */
            }
        .L3{border:5px solid #666;
            padding:40px;
            }
        .L1 div{ /* l1裡面的div*/
            background-color: hotpink;
        }
        .L1>div{  /*＞沒有優先權的作用，和.L1 div 的優先權一樣 */
            background-color: indigo;
        }
        
    </style>
</head>
<body>
    <div class="L1">
        L1
        <div class="L2">
            L2
            <div class="L3">
                L3

            </div>
        </div>
    </div>
    
        


</body>
</html>