<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warp{
            width: 900px;
            height: 1000px;
            background-color: brown;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* flex-direction是控制主軸的方向，row是默認，reverse反過來 */
            justify-content: flex-end;
            /* 放置的位置從主軸結束的位置開始； */
        }
        .box{
            width: 100px;
            height: 100px;
            font-size: 50px;
            background-color: chartreuse;
            margin: 4px;
        }
    </style>
</head>
<body>
    
<div class="warp">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>


</body>
</html>